/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BACK   C_AC_BACK
#define FWD    C_AC_FORWARD
#define ZM_IN  LC(EQUAL)
#define ZM_OUT LC(MINUS)
#define APPS   LG(TAB)

/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
&kp N1   &kp N2   &kp N3   &kp N4   &kp N5  
&kp Q    &kp W    &kp E    &kp R    &kp T   
&kp A    &kp S    &kp D    &kp F    &kp G   
&kp Z    &kp X    &kp C    &kp V    &kp B   
&kp LGUI &kp LALT &kp LCTL &kp LSFT &kp SPACE 

&kp N6    &kp N7    &kp N8   &kp N9   &kp N0   
&kp Y     &kp U     &kp I    &kp O    &kp P    
&kp H     &kp J     &kp K    &kp L    &kp SCLN 
&kp N     &kp M     &kp CMMA &kp DOT  &kp FSLH 
&kp SPACE &kp RSHFT &kp RCTL &kp RALT &kp RGUI   

&kp ESC  &kp TILDE &kp MINUS &kp EQUAL &kp ZM_OUT 
&kp TAB  &kp LBKT  &kp RBKT  &kp BSLH  &kp ZM_IN
&kp RET  &kp BACK  &kp FWD   &kp APPS  &kp SQT   
&kp DEL  &kp HOME  &kp UP    &kp END   &kp PG_UP   
&kp BSPC &kp LEFT  &kp DOWN  &kp RIGHT &kp PG_DN
			>;
		};
	};
};
